 {
"editor.multiCursorModifier":"ctrlCmd", 
"editor.snippetSuggestions":"top", 
"editor.formatOnSave": true,

"eslint.options": {
// "plugins": [
//     "html",
//     "vue"
// ]
}, 
"eslint.validate":[
    "javascript", 
"javascriptreact",  {
"language":"vue", 
"autoFix":true
    },  {
"language":"html", 
"autoFix":true
    }, 
], 
"editor.detectIndentation":false, 
//  #让prettier使用eslint的代码格式进行校验 
// "prettier.eslintIntegration": true,
//  #去掉代码结尾的分号 
// "prettier.semi": false,
//  #使用带引号替代双引号 
// "prettier.singleQuote": true,
//  #让函数(名)和后面的括号之间加个空格
"javascript.format.insertSpaceBeforeFunctionParenthesis":true, 
"eslint.autoFixOnSave": true,
"editor.tabSize": 2,


// #这个按用户自身习惯选择 
// "vetur.format.defaultFormatter.html": "js-beautify-html",
// #让vue中的js按编辑器自带的ts格式进行格式化 
// "vetur.format.defaultFormatter.js": "vscode-typescript",
// 格式化stylus, 需安装Manta's Stylus Supremacy插件
}